SELECT
	A.`PK_ITEM` AS `NRO. ITEM`,
	A.`I_DESCRIPCION` AS `DESCRIPCION DE ITEM`,
	B.`CAT_DESCRIPCION` AS `CATEGORIA DE ITEM`,
	LEFT(A.`I_TIEMPO_RESULTADO`,(char_length(A.`I_TIEMPO_RESULTADO`) - 1)) AS `TIEMPO DE PROCESAMIENTO`,
	C.`TU_DESCRIPCION`,
	D.`PK_PRECIO`,
	D.`PP_PRECIO`
FROM
		`lista_servicios` A, `servicios_categoria` B, `tiempo_unidad` C, `precios` D
WHERE
		A.`I_CATEGORIA`= B.`PK_CAT` AND
		RIGHT(A.`I_TIEMPO_RESULTADO`,1) = C.`PK_TU` AND
		A.`PK_ITEM` = D.`FK_ITEM` AND 
		D.`PP_NOMBRE`='publico'