SELECT
	IF(D.`PK_PRECIO` IS NULL,0,1) AS CK_PRECIO,
	A.`PK_ITEM` AS `ID`,
	A.`I_DESCRIPCION` AS `DESCRIPCION`,
	B.`CAT_DESCRIPCION` AS `CATEGORIA`,
	CONCAT_WS(' ',LEFT(A.`I_TIEMPO_RESULTADO`,(char_length(A.`I_TIEMPO_RESULTADO`) - 1)), C.`TU_DESCRIPCION`) AS `TIEMPO`,
	D.`PK_PRECIO`,
	D.`PP_NOMBRE`,
	FORMAT(IF(D.`PP_PRECIO` IS NULL, E.`PP_PRECIO`, D.`PP_PRECIO`)/100,2) AS PRECIO,
	FORMAT(IF(D.`PP_PRECIO` IS NULL, 0, D.`PP_PRECIO`)/100,2) AS REFERENCIA
FROM
		
		(`servicios_categoria` B JOIN 
		(`lista_servicios` A JOIN `tiempo_unidad` C ON RIGHT(A.`I_TIEMPO_RESULTADO`,1) = C.`PK_TU`) ON A.`I_CATEGORIA`= B.`PK_CAT`)
		LEFT JOIN 
			(SELECT `FK_ITEM`, `PK_PRECIO`, `PP_NOMBRE`, `PP_PRECIO`
			FROM
			`precios` WHERE `PP_NOMBRE`=listName) D ON A.`PK_ITEM` = D.`FK_ITEM` JOIN 
			(SELECT `FK_ITEM`, `PP_PRECIO`
			FROM
			`precios` WHERE `PP_NOMBRE`='publico') E ON A.`PK_ITEM` = E.`FK_ITEM` 

ORDER BY
CK_PRECIO DESC,
B.`CAT_DESCRIPCION`,
A.`I_DESCRIPCION`


CREATE TABLE `exactolab`.`temp_updata` (
	`CK_PRECIO` int,
	`ID` int,
	`PK_PRECIO` int,
	`PP_NOMBRE` varchar(255),
	`PRECIO` int,
	`REFERENCIA` int
) COMMENT=''