SELECT
	A.`PK_ITEM` AS `ID`,
	A.`I_DESCRIPCION` AS `DESCRIPCION`,
	B.`CAT_DESCRIPCION` AS `CATEGORIA`,
	CONCAT_WS(' ',LEFT(A.`I_TIEMPO_RESULTADO`,(char_length(A.`I_TIEMPO_RESULTADO`) - 1)), C.`TU_DESCRIPCION`) AS `TIEMPO`,
	D.`PK_PRECIO`,
	D.`PP_NOMBRE`,
	D.`PP_PRECIO` AS PRECIO
FROM
		`lista_servicios` A, `servicios_categoria` B, `tiempo_unidad` C, `precios` D
WHERE
		A.`I_CATEGORIA`= B.`PK_CAT` AND
		RIGHT(A.`I_TIEMPO_RESULTADO`,1) = C.`PK_TU` AND
		A.`PK_ITEM` = D.`FK_ITEM` AND 
		D.`PP_NOMBRE`='publico'